schema {
    query: Query
    mutation: Mutation
}

type Query {
    licenses:[DtoLicense!]!
}

type Mutation {
    deleteLicense(id:String!):DtoLicense!
    createLicense(payload:DtoCreateLicensePayload!):DtoLicense!
}

input DtoCreateLicensePayload {
    fingerprint:String!
    customer:String!
    expiry:DateTime!
    cpuQuota:Int!
    memoryQuota:Int!
}

type DtoLicense {
    id:String!
    specs:DtoSpecs!
    specsSignature:String!
}

type DtoSpecs {
    fingerprint:String!
    customer:String!
    expiry:DateTime!
    quota:DtoQuota!
}
type DtoQuota {
    cpu:Int!
    memory:Int!
}

scalar DateTime
